server {
    server_name localhost;

    root /var/www/web;

    location / {
        #try_files $uri app.php/$uri app.php$uri /app.php$uri /app.php/$uri /app.php =404;
        index app_dev.php index.html;
    }

    location ~ \.php {
        #root /var/www/php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Enable the internal directive to disable URIs like this
        #internal;
    }

    error_log /var/log/nginx/service_error.log;
    access_log /var/log/nginx/service_access.log;
}
